<!DOCTYPE html>
<html>

<head>

<meta name="google-site-verification" content="zCZtbzHgItwD4tHWOzku6FLOJL54skJUrim7J0zLmS8" />

	<link rel="shortcut icon" type="png" href="dfgfhdh.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>SAFETY</title>

	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		$(window).on('scroll', function () {
			if ($(window).scrollTop()) {
				$('nav').addClass('black');
			} else {
				$('nav').removeClass('black');
			}
		})
	</script>
	</body background="viktor-forgacs-aPC8ygu3bWA-unsplash.jpg">
</head>

<body>

	<!-- SERVICES -->

	<div class="service-swipe">
		<div class="diffSection" id="services_section">
			<p style="font-size: 50px;font:bold; padding: 50px; padding-bottom: 100px; color: rgba(241, 2, 62, 0.904);text-align:center;">
				SAFETY NOTE'S</p>
<marquee style="color: brown;"  direction="left"
onmouseover="this.stop()" onmouseout="this.start()" scrollamount="10"><!--ads_start--><main style="text-align: center;">	<a style="color: rgb(4, 218, 75);"  href="ctopic.html">CURRENT TOPICS</a></main>, <a href="hit.html">HIT ISTROK </a>
		</marquee>
		<p style="text-align: center ;">
			
			<!--2--> <br>
			<details> 
				Safety notes is a non-profiting service that can give us various kind of information namely first aids , local important places , fire safety , important helpline number etc . Safety notes create social awareness . It also let us know about bad effect of internet Addiction . It teaches us how to use internet . There is also a section of blood donation where many lives will be saved by receiving blood .</details> 
			<!--4-->

			<!--ads_end-->

			</p>	
			<a style="text-align: center;"
				href="https://drive.google.com/file/d/13oRjOaDZY3_j3q999FYsfiO8Ho8ZHPXG/view?usp=share_link">
				<p style="background-color: rgba(255, 255, 255, 0.959);color:rgb(199, 8, 8);text-align: center;">
					DOWNLOAD OUR APP<p>
			</a>
		</div>


		<a href="subjects/p1.html">
			<div class="s-card"><img src="flame.png.png">
				<p>বিভিন্ন ধরনের অগ্নি নিয়ন্ত্রনে করনীয়</p>
			</div>
		</a>
		<a href="subjects/p2.html">
			<div class="s-card"><img src="what.png.png">
				<p>অগ্নী দুর্ঘটনায় যা যা করনীয়</p>
			</div>
		</a>
		<a href="https://my.ivideon.com/cameras/groups/own">
			<div class="s-card"><img src="image-removebg-preview (4).png">
				<p>আইপি মনিটর</p>
			</div>
		</a>



		<a href="subjects/blodd.html.html">
			<div class="s-card"><img src="bloooooooood..png">
				<p>ব্লাড ডোনার</p>
			</div>
		</a>
		<a href="subjects/p3.html">
			<div class="s-card"><img src="firstaid-removebg-preview.png">
				<p>প্রাথমিক চিকিৎসা </p>
			</div>
		</a>
		<a href="safety/play.html">
			<div class="s-card"><img src="trrtrrt.png">
				<p>সেফটি টিপস
				<p>
			</div>
		</a>


		<a href="subjects/m.html.html">
			<div class="s-card"><img src="city.png">
				<p>মেহেরপুর</p>
			</div>
		</a>

		<a href="subjects/cy.html.html">
			<div class="s-card"><img src="cyber.png">
				<p>ইন্টারনেট</p>
			</div>
		</a>
		<a href="subjects/p4.html">
			<div class="s-card"><img src="hhhhpppp.png">
				<p>হেল্পলাইন নাম্বার</p>
			</div>
		</a>
	</div>

	<!--ads-->




	<p>


	<div class="top-element">ads </div>
	<div class="iframe-wrapper">
		<iframe width="1500" height="60" src="https://www.youtube.com/embed/5O-w9TOanRU"
			title="FAREWELL SPEECH SSC-2023 || BAGOWAN HIGH SCHOOL || IMTIAZ AHMED NAHID ||" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>

	</div>
	<small style="color: rgb(181, 241, 241);"><blockquote>- I.A NAHID</blockquote>
		</p>
		<a href="https://drive.google.com/file/d/13oRjOaDZY3_j3q999FYsfiO8Ho8ZHPXG/view?usp=share_link"><small
				style="background-color: aliceblue;color:rgb(0, 128, 111);">APP<p></a>
		<!--ads-->


		<!--count_api-->


		<div class="top-elementa">PEOPLE VISITED THIS WEBSITE </div>
		<h2 style="color: rgba(204, 206, 206, 0.63);text-align:center" id="count">...</h2>
		<div class="down-ele">TIMES </div>

		<script>
			const countEl = document.getElementById("count");
			countvisits();

			function countvisits() {
				fetch('https://api.countapi.xyz/update/click?amount=1')
					.then((res) => res.json())
					.then((res) => {
						countEl.innerHTML = res.value;
					});
			}
		</script>

		<!--count_api-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ERMSBLJ4BW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ERMSBLJ4BW');
</script>
		<!-- Sliding Information -->
		<marquee style="background: linear-gradient(to right, #3aeefa, #3eb2dc); margin-top: 50px;" direction="left"
			onmouseover="this.stop()" onmouseout="this.start()" scrollamount="10">
			<div class="marqu"> “জরুরি প্রয়োজনে- +০২-২২৩৩৫৫৫৫৫, ০১৭৩০-৩৩৬৬৯৯,
				০১৭১৩-০৩৮১৮১-২ ” “জরুরি প্রয়োজনে- +০২-২২৩৩৫৫৫৫৫, ০১৭৩০-৩৩৬৬৯৯, ০১৭১৩-০৩৮১৮১-২ ” “জরুরি প্রয়োজনে-
				+০২-২২৩৩৫৫৫৫৫, ০১৭৩০-৩৩৬৬৯৯, ০১৭১৩-০৩৮১৮১-২ ” “জরুরি প্রয়োজনে- +০২-২২৩৩৫৫৫৫৫, ০১৭৩০-৩৩৬৬৯৯,
				০১৭১৩-০৩৮১৮১-২ ” </div>
		</marquee>

		<!-- FOOTER -->
		<footer>
			<div class="footer-container">
				<div class="left-col">
					<img src="dfgfhdh.png" style="width: 200px;">
					<div class="logo"></div>
					<div class="social-media">
						<a href="https://www.facebook.com/a2ein3d"><img src="images/icon\fb.png"></a>

						<a href="https://www.youtube.com/channel/UCWXlWf37slzfhLZdVS2wsgw"><img
								src="images/icon\ytube.png"></a>

					</div><br><br>
					<p class="rights-text">Copyright © 2022-23 Created By @I.C.S. All Rights Reserved.</p>
					<br>
					<p><img src="images/icon/location.png"> BAGOAN SECONDARY
						SCHOOL<br>POSTAL-CODE-7102,MUJIBNAGAR,MEHERPUR</p><br>

					<P>DEVELOPED BY IMTIAZ AHMED NAHID[ F & C - I.C.S ]</P>
					<P>I'M A BEGINNER SO MAKE ME CORRECT INSTEAD OF MAKING JOKES😊.THANKS FOR VISITING THIS WEBSITE.PRAY
						FOR US.GOD BLESS YOU.</P>
					<small>A special thanks to MST. URMI KHATUN & my SCI-DI Team.(for your kind help).</small> <br>
					<small>last updated-23-3-2023</small>
					</form>
				</div>
			</div>
		</footer>

</body>

</html>